upstream sandshell_api {
        server 127.0.0.1:4000;
}

server {
        listen 80;
        listen 443 ssl;

        server_name sandshell.dev www.sandshell.dev;

        ssl_certificate     /users/num8er/certs/sandshell;
        ssl_certificate_key /users/num8er/certs/sandshell.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
                proxy_pass                      http://sandshell_api/pages/;
                proxy_pass_request_headers      on;
        }
}


server {
        listen 80;
        listen 443 ssl;

        server_name api.sandshell.dev;

        ssl_certificate     /users/num8er/certs/sandshell;
        ssl_certificate_key /users/num8er/certs/sandshell.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
                proxy_pass                      http://sandshell_api/;
                proxy_pass_request_headers      on;
        }
}
